# controller-agent-mcp

./: .gitignore  README.md
.claude/skills/: release.md
.github/workflows/: deploy-website.yml  publish-nuget.yml
cacique/: Cacique.slnx
cacique/src/Cacique/: Cacique.csproj  Program.cs
cacique/tests/Cacique.Tests/: Cacique.Tests.csproj  PlaceholderTest.cs
controller-agent-mcp/: ControllerAgentMcp.slnx
controller-agent-mcp/src/ControllerAgentMcp/: ControllerAgentMcp.csproj  Program.cs
controller-agent-mcp/tests/ControllerAgentMcp.Tests/: ControllerAgentMcp.Tests.csproj  PlaceholderTest.cs
docs/superpowers/plans/: 2026-03-10-monorepo-skeleton.md
docs/superpowers/specs/: 2026-03-10-monorepo-skeleton-design.md
website/: index.html  package-lock.json  package.json  vite.config.ts
website/src/components/: Footer.tsx
website/src/pages/: Home.tsx
