<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>controller-agent-mcp</ToolCommandName>
    <PackageId>ControllerAgentMcp</PackageId>
    <Version>0.0.1</Version>
    <Authors>juanmicrosoft</Authors>
    <Description>An MCP server that allows coding agents to coordinate work between them using Azure Queues.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/juanmicrosoft/controller-agent-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juanmicrosoft/controller-agent-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;agents;azure;queues;coordination</PackageTags>
  </PropertyGroup>
</Project>
